DoctorDao=dao.impl.DoctorDaoImpl
InhabitantDao=dao.impl.InhabitantDaoImpl
SignDao=dao.impl.SignDaoImpl
Transaction=util.TransactionImpl
SignManager=manager.impl.SignManagerImpl
DoctorManager=manager.impl.DoctorManagerImpl
InhabitantManager=manager.impl.InhabitantManagerImpl